name=LED
version=1.0.0
author=Yash Herekar <>
maintainer=Yash Herekar <>
sentence=A library that integrates with the robot controller chip and gives led functionality
paragraph=Supports on, off and toggle functions.
category=Device Control
architectures=avr
includes=LED.h
